// ルートごとの分岐テキストとエンド定義

const ROUTES = {
  1: {
    text:
      "あなたは何か、寄りかかって甘えられる先を探しているみたいね。\nずいぶん悲観的だこと。それほどまでにあなたを苦しめる何かが、その黒い指先で首筋をなぞっていたのかしら。\n…ふむ、なるほど。最期を共にするだれかが…見えてきたわ。\nあなたは…",
    choices: [
      {
        id: 1,
        label: "低い囁きに、ゆっくりと飲み込まれていく",
        endId: 1,
      },
      {
        id: 2,
        label: "みずからのすべてをささげて、溶けていく",
        endId: 2,
      },
      {
        id: 3,
        label: "ともに破滅の道を歩いていく",
        endId: 3,
      },
      {
        id: 4,
        label: "広い背中の弱さに寄り添う",
        endId: 4,
      },
    ],
  },
  2: {
    text:
      "あなたは、まだ気づいていない望みがあるみたい。\n…あなたは、あなたの心の空白を誰かで埋めようとする人なのかも。あなたの心は、その誰かに必要とされることで満たされていく。\n…ふむ、なるほど。最期を共にするだれかが…見えてきたわ。\nあなたは…",
    choices: [
      {
        id: 5,
        label: "臆病な願いを、受け入れる",
        endId: 5,
      },
      {
        id: 6,
        label: "怯えを放っておけない",
        endId: 6,
      },
    ],
  },
  3: {
    text:
      "あなたは、自分を励ます何かを欲しているのかも。\nこの世界を彩ってくれる誰かを探しているのでしょう。あなたはきっと、その人と逃避行をすることになるわ。\n…ふむ、なるほど。最期を共にするだれかが…見えてきたわ。\nあなたは…",
    choices: [
      {
        id: 7,
        label: "無垢な瞳に揺らいでしまう",
        endId: 7,
      },
      {
        id: 8,
        label: "輝きを胸にとどめておきたくなる",
        endId: 8,
      },
    ],
  },
  4: {
    text:
      "あなたは、自分の手で何かを救いたいと思っているのかも。それとも、単なる享楽を求めてきているのかしら？\nどちらでもいいわ、本質は同じよ。\n…あら、気分を害した？ごめんなさいね、悪気はないの。\n…ふむ、なるほど。最期を共にするだれかが…見えてきたわ。\nあなたは…",
    choices: [
      {
        id: 9,
        label: "脆い天使の運命を呪う",
        endId: 9,
      },
      {
        id: 10,
        label: "守るべき幼さを、取りこぼす",
        endId: 10,
      },
      {
        id: 11,
        label: "甘く不幸な夢を共にする",
        endId: 11,
      },
    ],
  },
};

const ENDINGS = {
  1: {
    name: "小鳥遊祈",
    image: "assets/img/1_takanashiinori.png",
    comment:
      "あなたは、どうにもできない壁にぶつかるわ。\nでもきっと、堕ちていくのを受け入れるでしょうね。\n",
      
  },
  2: {
    name: "紙垂刹那",
    image: "assets/img/2_shideorisetuna.png",
    comment:
      "あなたは、甘く溶かしてもらうのが好きみたい。\n別れまで一緒にくっついていたいのね。",
  },
  3: {
    name: "司馬龍臣",
    image: "assets/img/3_shibatatuomi.png",
    comment:
      "あなたは、二人だけの約束事を背負うことになるわ。\nそれが正しいと決めたのなら、止めはしない。",
  },
  4: {
    name: "月乃瀬望亜",
    image: "assets/img/4_tukinosemoa.png",
    comment:
      "あなたは、頼れるはずの彼の瞳に、弱さを見つけてしまうわね。\nそれはきっと、あなただけの秘密になるわ。",
  },
  5: {
    name: "衣草薫",
    image: "assets/img/5_kinugusakaoru.png",
    comment:
      "あなたはきっと、お願いを断れないわ。\nだってあなたが誰よりもかわいがっていた人だもの。",
  },
  6: {
    name: "有栖川渡",
    image: "assets/img/6_arisugawawataru.png",
    comment:
      "あなたが彼を放っておけないのは責任感からかしら。\nそれとも、触れた思い出の尊さから？",
  },
  7: {
    name: "佐幸言葉",
    image: "assets/img/7_sakoukotoha.png",
    comment:
      "あなたは、無邪気で健気な彼女の虜になって、その潤んだ瞳に心を揺らす。\n…いつ揺らぐのか？さあ、あなた次第ね。",
  },
  8: {
    name: "南波春陽",
    image: "assets/img/8_nannbaharuhi.png",
    comment:
      "あなたは、胸に閉じ込めておきたくなるでしょうね。\n…どこに？聞くべきは、「どこに」じゃなくて「何を」じゃないかしら。",
  },
  9: {
    name: "佐倉円",
    image: "assets/img/9_sakuramadoka.png",
    comment:
      "あなたは、ひどく儚い彼女の運命を呪うことになるでしょう。\n足搔いて藻掻いたその葛藤は、きっと天使にも見抜かれているわね。",
  },
  10: {
    name: "夕暮萌花",
    image: "assets/img/10_yuugurehonoka.png",
    comment:
      "あなたは、守りぬくべきだった温もりと幼さを失う。\n…彼女の時間はもう巻き戻せないわ。だから、ね？",
  },
  11: {
    name: "白瀬葵",
    image: "assets/img/11_shiraseaoi.png",
    comment:
      "あなたは、彼が静かに語る夢を聞くでしょう。\n叶わない夢だって、夢と呼んでかまわないもの。",
  }
};